[unix_http_server]
file=/tmp/supervisor/supervisor.sock
[supervisord]
logfile=/tmp/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisor/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
[program:main]
directory=/root
command=./main
numprocs=1
priority=999
autostart=true
startsecs=5
startretries=100
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[supervisorctl]
serverurl=unix:///tmp/supervisor/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
